# fridge-manager

./: LICENSE  README.md
FireBaseGroceryListApp copy 2/app/: build.gradle  google-services.json  proguard-rules.pro
FireBaseGroceryListApp copy 2/app/src/androidTest/java/com/androidtutorialpoint/firebasegrocerylistapp/: ExampleInstrumentedTest.java
FireBaseGroceryListApp copy 2/app/src/main/: AndroidManifest.xml
FireBaseGroceryListApp copy 2/app/src/main/java/com/androidtutorialpoint/firebasegrocerylistapp/: AddActivity.java  AlarmReceiver.java  BGItem.java  CustomAdapter.java  ExpirationActivity.java  Item.java  (+15 more)
FireBaseGroceryListApp copy 2/app/src/main/res/drawable/: divider.xml  selector_account.xml
FireBaseGroceryListApp copy 2/app/src/main/res/layout/: activity_add.xml  activity_change_psw.xml  activity_list.xml  activity_list_items.xml  activity_login.xml  activity_menu.xml  activity_profio.xml  activity_signup.xml  activity_splash.xml  category_list_item_1.xml  dialog_get_list_item.xml  frig_fragment.xml  item_list.xml  login.xml  spinner.xml  test.xml
FireBaseGroceryListApp copy 2/app/src/main/res/menu/: menu_main.xml  navigation.xml
FireBaseGroceryListApp copy 2/app/src/main/res/mipmap-anydpi-v26/pic/: texttype.txt
FireBaseGroceryListApp copy 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FireBaseGroceryListApp copy 2/app/src/main/res/values-v21/: styles.xml
FireBaseGroceryListApp copy 2/app/src/main/res/xml/: file_paths.xml
FireBaseGroceryListApp copy 2/app/src/res/drawable/: selector_home.xml  selector_shopping.xml
FireBaseGroceryListApp copy 2/app/src/res/layout/: activity_add.xml  activity_list.xml  frig_fragment.xml
FireBaseGroceryListApp copy 2/app/src/res/values/: preloaded_fonts.xml  styles.xml
(+40 files in other folders)
