<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@mipmap/bg3"
    tools:context="com.example.a12118.finalproject.LoginActivity">

    <ImageView android:src="@mipmap/magicfridge"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:defaultFocusHighlightEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    style="@style/InputStyle"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:contextClickable="false"
                    android:defaultFocusHighlightEnabled="false"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:defaultFocusHighlightEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/password"
                    style="@style/InputStyle"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:contextClickable="false"
                    android:defaultFocusHighlightEnabled="false"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/email_sign_in_button"
                        style="@style/ButtonTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@mipmap/submit_button_1"
                        android:gravity="center_horizontal|center"
                        android:text="@string/action_sign_in_short" />

                    <Button
                        android:id="@+id/guest_log_int_btn"
                        style="@style/ButtonTheme"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@mipmap/submit_button_1"
                        android:gravity="center_horizontal|center"
                        android:text="GUEST" />

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="16dip"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
