<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutorialpoint.firebasegrocerylistapp.Profio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/UserNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.facebook.login.widget.ProfilePictureView
            android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:id="@+id/avatar"
            ></com.facebook.login.widget.ProfilePictureView>
        <!--<ImageButton-->
            <!--android:id="@+id/avatar"-->
            <!--android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"-->
            <!--android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_normal"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:contentDescription="TODO"-->
            <!--android:cropToPadding="false"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />-->

        <Button
            android:id="@+id/PWDbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log out" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
