<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg0">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Shopping List"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="20sp"
    />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
       android:src="@drawable/return_1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/button"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="30dp"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:text="Oct.14th.2017"
        android:textColor="@color/blue_color"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Shopping List"
        android:gravity="center"
        android:textColor="@color/blue_color"
        android:textSize="22sp"
        android:id="@+id/textView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line2"
        android:layout_marginTop="169dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:id="@+id/view"></View>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="1dp"
        android:divider="@drawable/line2"
        ></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
    >
        <Button
            android:id="@+id/sumbit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/submit_button"
            android:text="Submit"
            android:textColor="#ffffff"
        />
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/submit_button"
            android:text="Add"
            android:textColor="#ffffff"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafa"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_home"
            android:text="Home"
            android:textColor="@color/blue_color"
            android:gravity="bottom|center"
            />
        <TextView
            android:id="@+id/explore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_explore"
            android:text="Explore"
            android:textColor="@color/text_color"
            android:gravity="bottom|center"
            />
        <TextView
            android:id="@+id/shopping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_shopping"
            android:text="Shopping"
            android:textColor="@color/text_color"
            android:gravity="bottom|center"
            />
        <TextView
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_account"
            android:text="Account"
            android:textColor="@color/text_color"
            android:gravity="bottom|center"
            />

    </LinearLayout>
</RelativeLayout>
